නව! යතුරු පුවරු කෙටි මං … Drive යතුරු පුවරු කෙටිමං ඔබට පළමු අකුරු සංචාලනය ලබා දීමට යාවත්කාලීන කර ඇත
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build a Game with Math</title>
    <style>
        body {
            background-color: rgb(196, 209, 192);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: red;
            font-size: 3em;
            font-family: "comic sans ms";
        }

        .main-section {
            width: 500px;
            height: 300px;
            background-color: rgb(92, 172, 247);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            border-radius: 50%;
            font-size: 2.5em;
            font-weight: bold;
            font-family: monospace;
            position: relative;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .main-section input {
            border: 0;
            background-color: transparent;
            border-bottom: 2px solid black;
            padding: 10px;
            padding-bottom: 0px;
            font-size: 1em;
            font-weight: bold;
            width: 80px;
            font-family: monospace;
        }

        #answer:focus {
            outline: none;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        .hidden {
            display: none;
        }

        #start {
            background-color: green;
            color: white;
            border: 0;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.5em;
            font-family: monospace;
            cursor: pointer;
        }

        #score-section {
            font-size: 2em;
            font-family: monospace;
            font-weight: bold;
        }

        #submit-button {
            background-color: red;
            color: white;
            border: 0;
            padding: 10px;
            border-radius: 5px;
            font-size: 1em;
            font-family: monospace;
            cursor: pointer;
        }

        #q {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            color: green;
        }

        #timer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: green;
        }
    </style>
</head>

<body>
    <h1>My Math Game</h1>
    <div class="main-section">
        <div class="flex hidden" id="question-section">
            <p id="question">Equation</p>
            =
            <input type="number" id="answer" />
            <button id="submit-button">Submit</button>
        </div>
        <button id="start">Start</button>
        <div id="q">0</div>
        <div id="timer"><span id="time">0</span>s</div>
    </div>

    <p id="score-section">Score: <span id="score">0</span>/10</p>

    <script>
        const questionSection = document.querySelector("#question-section");
        const question = document.querySelector("#question");
        const answer = document.querySelector("#answer");
        const startButton = document.querySelector("#start");
        const score = document.querySelector("#score");
        const submitButton = document.querySelector("#submit-button");
        const q = document.querySelector("#q");
        const timeOutput = document.querySelector("#time");


    </script>
</body>

</html>